﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EjemploWebFrameworkEF.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class autosEntities : DbContext
    {
        public autosEntities()
            : base("name=autosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<marca> marca { get; set; }
        public virtual DbSet<modelos> modelos { get; set; }
        public virtual DbSet<repuestos> repuestos { get; set; }
        public virtual DbSet<vw_modelo> vw_modelo { get; set; }
    }
}
