//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EjemploWebFrameworkEF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_modelo
    {
        public int id_modelos { get; set; }
        public string modelo { get; set; }
        public Nullable<int> asientos { get; set; }
        public string combustible { get; set; }
        public Nullable<decimal> precio { get; set; }
        public string year_modelo { get; set; }
        public Nullable<int> id_marca { get; set; }
        public string marca { get; set; }
        public string pais { get; set; }
    }
}
